PORT=8000
JWT_SECRET=WorkFromEksten5

DB_PORT=5432
DB_HOST=localhost
DB_USER=macbook
DB_PASSWORD=password
DB_NAME=konsultasi-online

# DB_HOST=103.187.147.28
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=mysecretpassword
# DB_NAME=konsultasi
